# M-BiliBili

./: pom.xml
Mixiao-billibili-api/: pom.xml
Mixiao-billibili-api/src/main/java/com/Mixiao/: MixiaoBilibiliApp.java
Mixiao-billibili-api/src/main/java/com/Mixiao/bilibili/api/: DemoApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java
Mixiao-billibili-api/src/main/java/com/Mixiao/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
Mixiao-billibili-api/src/main/resources/: application-test.properties
Mixiao-billibili-dao/: pom.xml
Mixiao-billibili-dao/src/main/java/com/Mixiao/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DemoDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java
Mixiao-billibili-dao/src/main/java/com/Mixiao/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java
Mixiao-billibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  followingGroup.xml  user.xml  userFollowing.xml  userMoments.xml  userRole.xml
Mixiao-billibili-service/: pom.xml
Mixiao-billibili-service/src/main/java/com/Mixiao/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DemoService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java
Mixiao-billibili-service/src/main/resources/: application.properties
(+23 files in other folders)
